# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~filter_height
0.default= False
0.type= bool
0.desc=Enable height filtering. 
1.name= ~height_min
1.default= -5.0
1.type= double
1.desc=Filter targets that are lower than value [m]. Range: -5.0 to 20.0
2.name= ~height_max
2.default= 20.0
2.type= double
2.desc=Filter targets that are higher than value [m]. Range: -5.0 to 20.0
3.name= ~filter_rcs
3.default= False
3.type= bool
3.desc=Enable rcs filtering. 
4.name= ~rcs_min
4.default= 0.0
4.type= double
4.desc=Minimal size in [dB]. Range: -5.0 to 50.0
5.name= ~rcs_max
5.default= 50.0
5.type= double
5.desc=Maximum size in [dB]. Range: 0.0 to 50.0
6.name= ~filter_speed
6.default= False
6.type= bool
6.desc=Enable speed filtering. 
7.name= ~speed_min
7.default= -111.0
7.type= double
7.desc=Speed incoming targets [m/s]. Range: -111.0 to 0.0
8.name= ~speed_max
8.default= 56.0
8.type= double
8.desc=Speed leaving targets [m/s]. Range: 0.0 to 56.0
9.name= ~filter_range
9.default= False
9.type= bool
9.desc=Enable range filtering. 
10.name= ~range_min
10.default= 0.0
10.type= double
10.desc=Min Range in [m]. Range: 0.0 to 175.0
11.name= ~range_max
11.default= 175.0
11.type= double
11.desc=Max Range in [m].. Range: 0.0 to 175.0
12.name= ~filter_azimuth
12.default= False
12.type= bool
12.desc=Enable azimuth filtering. 
13.name= ~FOV_left
13.default= 90.0
13.type= double
13.desc=Left angle in deg Range: 0.0 to 90.0
14.name= ~FOV_right
14.default= -90.0
14.type= double
14.desc=Right angle in deg Range: -90.0 to 0.0
15.name= ~filter_elevation
15.default= False
15.type= bool
15.desc=Enable elevation filtering. 
16.name= ~FOV_top
16.default= 90.0
16.type= double
16.desc=Top angle in deg Range: 0.0 to 90.0
17.name= ~FOV_bottom
17.default= -90.0
17.type= double
17.desc=Bottom angle in deg Range: -90.0 to 0.0
}
}
# End of autogenerated section. You may edit below.
